# ::::: GLOBAL ::::::
K 20
ALPHA 2
BITS 160

# Bloom Filter 配置
EXPECTED_ELEMENTS 100
FALSE_POSITIVE_PROB 0.001

# 数据生成配置
TURNS 100
CYCLES 150

# 指定自定义节点类
network.node vRouter.MyNode
network.node.protocol vRouter

# ::::: 网络配置 :::::
random.seed 1234567890
simulation.cycles CYCLES
network.size 20

# ::::: 协议配置 :::::
protocol.vRouter vRouter.VRouterProtocol
protocol.vRouter.BITS BITS
protocol.vRouter.K K
protocol.vRouter.ALPHA ALPHA
protocol.vRouter.EXPECTED_ELEMENTS EXPECTED_ELEMENTS
protocol.vRouter.FALSE_POSITIVE_PROB FALSE_POSITIVE_PROB

# ::::: 初始化 :::::
init.statebuilder vRouter.StateBuilder
init.statebuilder.protocol vRouter

# ::::: 控制器 :::::
control.traffic vRouter.DataGenerator
control.traffic.protocol vRouter
control.traffic.turns TURNS
control.traffic.cycles CYCLES

control.query vRouter.QueryGenerator
control.query.protocol vRouter

# ::::: 观察器 :::::
control.observer vRouter.TrafficObserver
control.observer.protocol vRouter